# twitter-feeds-android

./: .gitignore  README.md
TwitterApp/: build.gradle
TwitterApp/buildsystem/: dependencies.gradle
TwitterApp/data/: build.gradle  proguard-rules.pro
TwitterApp/data/src/androidTest/java/com/samirsayegh/twitterapp/data/: ExampleInstrumentedTest.java
TwitterApp/data/src/main/: AndroidManifest.xml
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/database/: TwitterDatabaseApi.java  TwitterDatabaseApiImpl.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/executor/: JobExecutor.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/mapper/: UserMapper.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/repository/: TwitterAppDataRepository.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/repository/datasource/: ApiTwitterDataStore.java  DatabaseTwitterDataStore.java  TwitterDataStore.java  TwitterDataStoreFactory.java  TwitterDatabaseDataStore.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/twitterApi/: TwitterApi.java  TwitterApiImpl.java
TwitterApp/data/src/main/java/com/samirsayegh/twitterapp/data/utils/: NetworkUtils.java
TwitterApp/data/src/test/java/com/samirsayegh/twitterapp/data/: ExampleUnitTest.java
TwitterApp/domain/: build.gradle
TwitterApp/domain/src/main/: AndroidManifest.xml
TwitterApp/domain/src/main/java/com/samirsayegh/twitterapp/domain/: MyClass.java
TwitterApp/domain/src/main/java/com/samirsayegh/twitterapp/domain/entities/: TwitterUser.java
TwitterApp/domain/src/main/java/com/samirsayegh/twitterapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
TwitterApp/domain/src/main/java/com/samirsayegh/twitterapp/domain/interactor/: DefaultObserver.java  GetCurrentUserInfo.java  GetFavourites.java  GetNews.java  SaveFavourites.java  UseCase.java
TwitterApp/domain/src/main/java/com/samirsayegh/twitterapp/domain/repository/: TwitterAppRepository.java
TwitterApp/gradle/wrapper/: gradle-wrapper.properties
TwitterApp/presentation/: build.gradle
TwitterApp/presentation/src/androidTest/java/com/samirsayegh/twitterapp/: ExampleInstrumentedTest.java
TwitterApp/presentation/src/main/: AndroidManifest.xml
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/: MainActivity.java  UIThread.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/dataInjector/: PerActivity.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/dataInjector/components/: ActivityComponent.java  ApplicationComponent.java  FeedsComponent.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/dataInjector/modules/: ActivityModule.java  ApplicationModule.java  FeedsModule.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/presenter/feeds/: FeedsPresenter.java  FeedsPresenterImpl.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/: TwitterApplication.java  UIThread.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/base/: BaseActivity.java  BaseView.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/: FeedsActivity.java  FeedsView.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/adapters/: FeedsPagerAdapter.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/components/: ProfileDrawer.java  ProfileDrawerListener.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/fragments/: TimelineFragment.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/fragments/adapters/: TweetRecyclerAdapter.java  TweetRecyclerAdapterListener.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/fragments/base/: BaseListFragment.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/fragments/news/: NewsFragment.java  NewsFragmentListener.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/feeds/fragments/news/adapters/: NewsAdapter.java  NewsAdapterListener.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/login/: LoginActivity.java
TwitterApp/presentation/src/main/java/com/samirsayegh/twitterapp/view/user/: UserActivity.java
TwitterApp/presentation/src/main/res/drawable/: close_session.xml
TwitterApp/presentation/src/main/res/layout/: activity_feeds.xml  activity_main.xml  activity_user.xml  component_profile_drawer.xml  fragment_feeds.xml  toolbar.xml
TwitterApp/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  twitter_keys.xml
TwitterApp/presentation/src/test/java/com/samirsayegh/twitterapp/: ExampleUnitTest.java
